# Android_Basics

MyApp copy/app/: build.gradle  google-services.json
MyApp copy/app/src/main/: AndroidManifest.xml
MyApp copy/app/src/main/java/com/example/myapp/: AppConstant.kt  DetailActivity.java  DetailActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MyNotesActivity.java  MyNotesActivity.kt  NotesApp.kt  PrefConstant.kt  SplashActivity.kt
MyApp copy/app/src/main/java/com/example/myapp/Adapter/: BlogAdapter.kt  NotesAdapter.java  NotesAdapter.kt
MyApp copy/app/src/main/java/com/example/myapp/WorkManager/: MyWorker.kt
MyApp copy/app/src/main/java/com/example/myapp/addnotes/: AddNotesActivity.kt
MyApp copy/app/src/main/java/com/example/myapp/blog/: BlogActivity.kt
MyApp copy/app/src/main/java/com/example/myapp/clicklinstener/: itemClickListener.kt
MyApp copy/app/src/main/java/com/example/myapp/db/: Notes.kt  NotesDae.kt  NotesDatabase.kt
MyApp copy/app/src/main/java/com/example/myapp/detail/: DetailActivity.kt
MyApp copy/app/src/main/java/com/example/myapp/fcm/: MyFirebaseMessagingService.kt
MyApp copy/app/src/main/java/com/example/myapp/login/: LoginActivity.kt
MyApp copy/app/src/main/java/com/example/myapp/model/: JsonResponse.kt  Notes.kt
MyApp copy/app/src/main/java/com/example/myapp/mynotes/: MyNotesActivity.kt
MyApp copy/app/src/main/java/com/example/myapp/onboarding/: FragmentAdapter.kt  OnBroadingActivity.kt  OnBroadingOneFragment.kt  OnBroadingTwoFragment.kt
MyApp copy/app/src/main/java/com/example/myapp/splash/: SplashActivity.kt
MyApp copy/app/src/main/java/com/example/myapp/utils/: AppConstant.kt  PrefConstant.kt
MyApp copy/app/src/main/java/com/example/myapp/views/: AddNotesActivity.kt  (+6 more)
MyApp copy/app/src/main/res/drawable/: ic__3208047481639142349.xml
MyApp copy/app/src/main/res/layout/: activity_add_notes.xml  activity_blog.xml  activity_detail.xml  activity_login.xml  activity_my_notes.xml  activity_on_broading.xml  activity_splash.xml  add_notes_dialog_layout.xml  blog_layout.xml  dialog_selector.xml  fragment_on_broading_one.xml  fragment_on_broading_two.xml  notes_adapter_layout.xml
MyApp copy/app/src/main/res/values/: strings.xml  styles.xml
(+46 files in other folders)
